# Use an exact version for reproducibility
FROM python:3.10.0-slim

# Set the working directory
WORKDIR /chatbot_webapp

# update and install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy the current directory contents into the container at
COPY ./ /chatbot_webapp/

# Upgrade pip to the latest version
RUN /usr/local/bin/python -m pip install --upgrade pip

# Install python package
# Consider using a requirements.txt file if you have multiple dependencies
RUN pip install -r requirements.txt

# Make port 8000 available to the world outside this container
EXPOSE 8000

# Create a non-root user and switch to it
RUN useradd -m myuser
USER myuser

# Define environment variable
ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

# Run main.py when the container launches
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
