<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat with Bot</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        #chatContainer {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            background-color: #f5f5f5;
            /* Light grey background */
        }

        .message {
            margin-bottom: 10px;
        }

        #inputContainer {
            display: flex;
            padding: 10px;
            background-color: #fff;
            /* White background for the input area */
        }

        #userInput {
            flex-grow: 1;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #sendButton {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #sendButton:hover {
            background-color: #0056b3;
        }

        .userMessage {
            background-color: #d1e7dd;
            /* Peach green background */
            padding: 8px;
            border-radius: 4px;
        }

        #endSessionButton {
            position: fixed;
            /* Fixed position to place it relative to the viewport */
            top: 10px;
            /* Distance from the top of the viewport */
            right: 10px;
            /* Distance from the right of the viewport */
            padding: 10px;
            background-color: #ff4d4d;
            /* Red background for visibility */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #endSessionButton:hover {
            background-color: #cc0000;
            /* Darker shade on hover for better interaction feedback */
        }

        .popup {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1000;
            /* Make sure it's above other content */
            width: 50%;
            /* Or any other suitable width */
            max-height: 60%;
            overflow-y: auto;
            /* Makes it scrollable */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .response_reference_spacing {
            margin-right: 10px;
            cursor: pointer;
            /* Indicates it's clickable */
        }

        .scrollable {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <button id="endSessionButton" onclick="endSession()">End Session</button>
    <div id="chatContainer">
        <div id="messages"></div>
        <div id="inputContainer">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script>
        // async function fetchSessionData() {
        //     try {
        //         const response = await fetch('/user/sessionData');
        //         const data = await response.json();
        //         const sessionData = {
        //             domain_name: data.expert_domain,
        //             user_name: data.user_name,
        //             llm_mode_type: data.llm_model,
        //             embedding_model_type: data.embedding_model
        //         };
        //         console.log(sessionData);
        //         return sessionData;
        //     } catch (error) {
        //         console.error('Error:', error);
        //     }
        // }

        async function sendMessage() {
            // const sessionData = await fetchSessionData();
            const userInput = document.getElementById('userInput');
            const message = userInput.value.trim();
            if (message) {
                // displayUserMessage(`${sessionData.user_name}: ${message}`);
                displayUserMessage(`${message}`);
                const data = await sendMessageToBot(message);
                const response = data.message;
                const response_references = data.references;
                displayAIMessage(`${response}`, response_references);
            }
            userInput.value = ''; // Clear input after sending
        }

        document.getElementById('sendButton').onclick = sendMessage;
        document.getElementById('userInput').addEventListener('keydown', function(event) {
            if (event.key === "Enter") {
                event.preventDefault(); // Prevent the default action (form submission)
                sendMessage();
            }
        });

        async function sendMessageToBot(message) {
            try {
                const usr_msg = message;
                const response = await fetch(`/user/chat?message=${usr_msg}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },

                });
                const data = await response.json();
                console.log("Data: ", data)
                console.log("AI Response: ", data.message)
                return data
            } catch (error) {
                console.error('Error:', error);
                return 'Failed to get response from the bot.';
            }
        }

        function displayUserMessage(message) {
            const messagesContainer = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.textContent = message;


            message = `🙂 ${message}`;
            messageDiv.classList.add('userMessage'); // Apply the new class for user messages


            messageDiv.textContent = message;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        function endSession() {
            window.location.href = "/"; // Redirects the user to the specified URL
        }

        function displayAIMessage(message, response_reference = {}) {
            const messagesContainer = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            message = `🤖 ${message}`; // Prepend AI emoji and label
            messageDiv.textContent = message;
            messagesContainer.appendChild(messageDiv);

            // Create a div for the response references
            const referencesDiv = document.createElement('div');
            referencesDiv.classList.add('references'); // Apply a class for styling

            // Iterate over the keys of the response_reference object
            Object.entries(response_reference).forEach(([key, value], index) => {
                // Create a hyperlink for each key
                const a = document.createElement('a');
                a.textContent = (index + 1).toString();
                a.href = "#"; // Set href to "#" so it doesn't navigate away
                a.onclick = () => createPopup(key, value); // Call function to create popup on click
                a.classList.add('response_reference_spacing'); // Apply a class for styling

                // Append the hyperlink to the referencesDiv
                referencesDiv.appendChild(a);
            });

            // Append the referencesDiv to the messageDiv
            messageDiv.appendChild(referencesDiv);

            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function createPopup(key, text) {
            // Create a new popup modal element
            const popup = document.createElement('div');
            popup.classList.add('popup');

            // Create a header for the key
            const header = document.createElement('h3');
            header.textContent = key;
            popup.appendChild(header);

            // Create a paragraph for the text/passages
            const passage = document.createElement('p');
            passage.textContent = text;
            passage.classList.add('scrollable'); // Apply scrollable class for styling
            popup.appendChild(passage);

            // Create a close button
            const closeButton = document.createElement('button');
            closeButton.textContent = 'Close';
            closeButton.onclick = () => popup.remove(); // Remove popup on click
            popup.appendChild(closeButton);

            // Append the popup to the body or another parent element
            document.body.appendChild(popup);

            // Center the popup in the viewport
            popup.style.top = `${window.scrollY + window.innerHeight / 2 - popup.offsetHeight / 2}px`;
            popup.style.left = `${window.innerWidth / 2 - popup.offsetWidth / 2}px`;
        }



    </script>
</body>

</html>